# auth-spring-security

./: .gitignore  README.md  pom.xml
src/main/java/org/psu/auth/: Application.java
src/main/java/org/psu/auth/controller/: AuthController.java
src/main/java/org/psu/auth/exceptions/: BaseSecurityException.java  NonexistentUserException.java  ValidationException.java  WrongPasswordException.java  WrongUserInputException.java
src/main/java/org/psu/auth/model/dto/: UserDetailsDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/org/psu/auth/model/enums/: AlgorithmEnum.java  AuditEnum.java  RoleEnum.java
src/main/java/org/psu/auth/model/extension/: AbstractProblem.java  Base.java  InfoProblem.java  LoginProblem.java  RegistrationSuccess.java  Result.java  ValidationProblem.java
src/main/java/org/psu/auth/model/pojo/: AlgorithmPojo.java  PhoneCodePojo.java  RolePojo.java  SystemPojo.java  UserPojo.java
src/main/java/org/psu/auth/repository/: AlgorithmRepository.java  PhoneCodeRepository.java  RoleRepository.java  SystemRepository.java  UserRepository.java
src/main/java/org/psu/auth/security/: WebSecurityConfig.java
src/main/java/org/psu/auth/service/: AuthService.java  CustomUserDetailsService.java  RegistrationUserMapper.java  UserDetailsMapper.java  UserInputVerificationService.java  ValidationService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/change/: set-1.xml  set-2.xml
src/test/: test.http
